<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backdropImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:importantForAccessibility="no" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/posterImage"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/backdropImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backdropImage"
                app:riv_corner_radius="10dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/circular_background"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/ratingIndicator"
                app:layout_constraintEnd_toEndOf="@id/ratingIndicator"
                app:layout_constraintStart_toStartOf="@+id/ratingIndicator"
                app:layout_constraintTop_toTopOf="@+id/ratingIndicator">

                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@string/_85"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/percent"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    app:layout_constraintStart_toEndOf="@+id/tvRating"
                    app:layout_constraintTop_toTopOf="@+id/tvRating"
                    tools:ignore="SmallSp" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/ratingIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:progress="70"
                android:progressBackgroundTint="@color/purple_500"
                app:indicatorColor="@color/purple_700"
                app:indicatorSize="35dp"
                app:layout_constraintBottom_toBottomOf="@+id/posterImage"
                app:layout_constraintEnd_toEndOf="@+id/posterImage"
                app:layout_constraintStart_toEndOf="@+id/posterImage"
                app:trackColor="@color/purple_200"
                app:trackThickness="2dp" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/fight_club"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvYear"
                app:layout_constraintStart_toEndOf="@+id/posterImage" />

            <TextView
                android:id="@+id/tvYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/_1999"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/posterImage"
                app:layout_constraintStart_toEndOf="@+id/posterImage" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>