<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.TvListFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlTvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animationCache="true"
        app:tabIndicatorAnimationDuration="300"
        app:tabIndicatorAnimationMode="linear"
        app:tabMode="auto" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpTvList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" />

</LinearLayout>